--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.1.22.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 26/11/2019 14:15:28
-- Server version: 5.5.5-10.1.34-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE lawyers;

--
-- Drop procedure `SP_GETNOTIFICACION`
--
DROP PROCEDURE IF EXISTS SP_GETNOTIFICACION;

--
-- Drop table `t_apelacion`
--
DROP TABLE IF EXISTS t_apelacion;

--
-- Drop table `t_audiencia`
--
DROP TABLE IF EXISTS t_audiencia;

--
-- Drop table `t_estado`
--
DROP TABLE IF EXISTS t_estado;

--
-- Drop table `t_juzgado`
--
DROP TABLE IF EXISTS t_juzgado;

--
-- Drop table `t_documento`
--
DROP TABLE IF EXISTS t_documento;

--
-- Drop table `t_observacion`
--
DROP TABLE IF EXISTS t_observacion;

--
-- Drop table `t_pagos`
--
DROP TABLE IF EXISTS t_pagos;

--
-- Drop table `t_resolucion`
--
DROP TABLE IF EXISTS t_resolucion;

--
-- Drop table `t_verificacion`
--
DROP TABLE IF EXISTS t_verificacion;

--
-- Drop table `t_caso`
--
DROP TABLE IF EXISTS t_caso;

--
-- Drop table `t_estadocaso`
--
DROP TABLE IF EXISTS t_estadocaso;

--
-- Drop table `t_instancia`
--
DROP TABLE IF EXISTS t_instancia;

--
-- Drop table `t_materia`
--
DROP TABLE IF EXISTS t_materia;

--
-- Drop procedure `SP_GETNOTIFICACIONUSUARIO`
--
DROP PROCEDURE IF EXISTS SP_GETNOTIFICACIONUSUARIO;

--
-- Drop procedure `SP_REGUSUARIONOTIFICACION`
--
DROP PROCEDURE IF EXISTS SP_REGUSUARIONOTIFICACION;

--
-- Drop table `usuario_notificaciones`
--
DROP TABLE IF EXISTS usuario_notificaciones;

--
-- Drop procedure `SP_DELNOTIFICACION`
--
DROP PROCEDURE IF EXISTS SP_DELNOTIFICACION;

--
-- Drop procedure `SP_GETNOTIFICACIONES`
--
DROP PROCEDURE IF EXISTS SP_GETNOTIFICACIONES;

--
-- Drop procedure `SP_REGNOTIFICACION`
--
DROP PROCEDURE IF EXISTS SP_REGNOTIFICACION;

--
-- Drop procedure `SP_UPDATENOTIFICACION`
--
DROP PROCEDURE IF EXISTS SP_UPDATENOTIFICACION;

--
-- Drop table `notificacion`
--
DROP TABLE IF EXISTS notificacion;

--
-- Drop table `tiponotificacion`
--
DROP TABLE IF EXISTS tiponotificacion;

--
-- Drop table `t_cliente`
--
DROP TABLE IF EXISTS t_cliente;

--
-- Drop table `t_tipocliente`
--
DROP TABLE IF EXISTS t_tipocliente;

--
-- Drop table `t_abogado`
--
DROP TABLE IF EXISTS t_abogado;

--
-- Drop table `t_modelo`
--
DROP TABLE IF EXISTS t_modelo;

--
-- Drop table `t_usuario`
--
DROP TABLE IF EXISTS t_usuario;

--
-- Drop table `t_perfil`
--
DROP TABLE IF EXISTS t_perfil;

--
-- Set default database
--
USE lawyers;

--
-- Create table `t_perfil`
--
CREATE TABLE t_perfil (
  idt_perfil int(11) NOT NULL AUTO_INCREMENT,
  titulo varchar(150) NOT NULL,
  descripcion text DEFAULT NULL,
  PRIMARY KEY (idt_perfil)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `t_usuario`
--
CREATE TABLE t_usuario (
  idt_usuario int(11) NOT NULL AUTO_INCREMENT,
  idt_perfil int(11) NOT NULL,
  username varchar(255) NOT NULL,
  password varchar(255) NOT NULL,
  token_password text DEFAULT NULL,
  password_request int(11) DEFAULT NULL,
  PRIMARY KEY (idt_usuario)
)
ENGINE = INNODB,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `usuario`.`perfil_idx` on table `t_usuario`
--
ALTER TABLE t_usuario
ADD INDEX `usuario.perfil_idx` (idt_perfil);

--
-- Create foreign key
--
ALTER TABLE t_usuario
ADD CONSTRAINT `usuario.perfil` FOREIGN KEY (idt_perfil)
REFERENCES t_perfil (idt_perfil) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `t_modelo`
--
CREATE TABLE t_modelo (
  idmodelo int(11) NOT NULL AUTO_INCREMENT,
  t_url varchar(255) NOT NULL,
  t_title varchar(100) DEFAULT NULL,
  body text DEFAULT NULL,
  idt_usuario int(11) NOT NULL,
  fechaSistema timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (idmodelo)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `modelo`.`usuario_idx` on table `t_modelo`
--
ALTER TABLE t_modelo
ADD INDEX `modelo.usuario_idx` (idt_usuario);

--
-- Create foreign key
--
ALTER TABLE t_modelo
ADD CONSTRAINT `modelo.usuario` FOREIGN KEY (idt_usuario)
REFERENCES t_usuario (idt_usuario) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `t_abogado`
--
CREATE TABLE t_abogado (
  t_AboCod int(11) NOT NULL AUTO_INCREMENT,
  t_AboNombre varchar(45) NOT NULL,
  t_AboApellidos varchar(45) NOT NULL,
  t_AboDni int(11) NOT NULL,
  t_AboDireccion varchar(100) NOT NULL,
  t_AboTelfcel int(11) NOT NULL,
  t_AboTelf int(11) NOT NULL,
  t_AboCorreo varchar(100) NOT NULL,
  t_AboDepartamento varchar(45) NOT NULL,
  t_AboProvincia varchar(45) NOT NULL,
  t_AboDistrito varchar(45) NOT NULL,
  t_AboContrasena varchar(15) NOT NULL DEFAULT 'min 6' COMMENT 'Minimo 6 caracteres maximo 25',
  idt_usuario int(11) NOT NULL,
  PRIMARY KEY (t_AboCod)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `abogado_idx` on table `t_abogado`
--
ALTER TABLE t_abogado
ADD INDEX abogado_idx (idt_usuario);

--
-- Create foreign key
--
ALTER TABLE t_abogado
ADD CONSTRAINT abogado FOREIGN KEY (idt_usuario)
REFERENCES t_usuario (idt_usuario) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `t_tipocliente`
--
CREATE TABLE t_tipocliente (
  idt_tipoCliente int(11) NOT NULL AUTO_INCREMENT,
  title varchar(255) NOT NULL,
  description text DEFAULT NULL,
  PRIMARY KEY (idt_tipoCliente)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `t_cliente`
--
CREATE TABLE t_cliente (
  idt_cliente int(11) NOT NULL AUTO_INCREMENT,
  idt_tipoCliente int(11) NOT NULL,
  nombres varchar(200) DEFAULT NULL,
  apellidos varchar(200) DEFAULT NULL,
  dni varchar(45) DEFAULT NULL,
  ruc varchar(45) DEFAULT NULL,
  razon_social varchar(250) DEFAULT NULL,
  direccion varchar(250) DEFAULT NULL,
  telefono varchar(45) DEFAULT NULL,
  telefono2 varchar(45) DEFAULT NULL,
  fec_nac date DEFAULT NULL,
  dpto varchar(45) DEFAULT NULL,
  prov varchar(45) DEFAULT NULL,
  dist varchar(45) DEFAULT NULL,
  fechaSistema timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (idt_cliente)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `cliente`.`tipocliente_idx` on table `t_cliente`
--
ALTER TABLE t_cliente
ADD INDEX `cliente.tipocliente_idx` (idt_tipoCliente);

--
-- Create foreign key
--
ALTER TABLE t_cliente
ADD CONSTRAINT `cliente.tipocliente` FOREIGN KEY (idt_tipoCliente)
REFERENCES t_tipocliente (idt_tipoCliente) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `tiponotificacion`
--
CREATE TABLE tiponotificacion (
  idtiponotificacion int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(200) DEFAULT NULL,
  descripcion varchar(200) DEFAULT NULL,
  icono varchar(200) DEFAULT NULL,
  PRIMARY KEY (idtiponotificacion)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_spanish2_ci;

--
-- Create table `notificacion`
--
CREATE TABLE notificacion (
  idnotificacion int(11) NOT NULL AUTO_INCREMENT,
  fecha date DEFAULT NULL,
  estado int(11) DEFAULT NULL,
  titulo varchar(100) DEFAULT NULL,
  descripcion text DEFAULT NULL,
  idtiponotificacion int(11) NOT NULL,
  PRIMARY KEY (idnotificacion)
)
ENGINE = INNODB,
AUTO_INCREMENT = 19,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8,
COLLATE utf8_spanish2_ci;

--
-- Create foreign key
--
ALTER TABLE notificacion
ADD CONSTRAINT `notificacion.tiponotificacion` FOREIGN KEY (idtiponotificacion)
REFERENCES tiponotificacion (idtiponotificacion) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `SP_UPDATENOTIFICACION`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SP_UPDATENOTIFICACION (IN _idnotificacion int, IN _fecha date, IN _estado int, IN _titulo varchar(200), IN _descripcion text, IN _idtiponotificacion int)
BEGIN
  UPDATE `notificacion`
  SET `fecha` = _fecha,
      `estado` = _estado,
      `titulo` = _titulo,
      `descripcion` = _descripcion,
      `idtiponotificacion` = _idtiponotificacion
  WHERE `idnotificacion` = _idnotificacion;
END
$$

--
-- Create procedure `SP_REGNOTIFICACION`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SP_REGNOTIFICACION (_fecha date, _estado int, _titulo varchar(200), _descripcion text, _idtiponotificacion int)
BEGIN
  INSERT INTO `notificacion` (`fecha`,
  `estado`,
  `titulo`,
  `descripcion`,
  `idtiponotificacion`)
    VALUES (_fecha, _estado, _titulo, _descripcion, _idtiponotificacion);
END
$$

--
-- Create procedure `SP_GETNOTIFICACIONES`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SP_GETNOTIFICACIONES ()
BEGIN
  SELECT
    *
  FROM notificacion;
END
$$

--
-- Create procedure `SP_DELNOTIFICACION`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SP_DELNOTIFICACION (_codigo int)
BEGIN
  DELETE
    FROM `notificacion`
  WHERE `idnotificacion` = _codigo;
END
$$

DELIMITER ;

--
-- Create table `usuario_notificaciones`
--
CREATE TABLE usuario_notificaciones (
  idusuario_notificaciones int(11) NOT NULL AUTO_INCREMENT,
  idnotificacion int(11) NOT NULL,
  idusuario int(11) NOT NULL,
  estado int(11) DEFAULT NULL,
  PRIMARY KEY (idusuario_notificaciones)
)
ENGINE = INNODB,
AUTO_INCREMENT = 14,
AVG_ROW_LENGTH = 1092,
CHARACTER SET utf8,
COLLATE utf8_spanish2_ci;

--
-- Create index `notificacion`.`usuario_idx` on table `usuario_notificaciones`
--
ALTER TABLE usuario_notificaciones
ADD INDEX `notificacion.usuario_idx` (idnotificacion);

--
-- Create index `usuario`.`notificacion_idx` on table `usuario_notificaciones`
--
ALTER TABLE usuario_notificaciones
ADD INDEX `usuario.notificacion_idx` (idusuario);

--
-- Create foreign key
--
ALTER TABLE usuario_notificaciones
ADD CONSTRAINT `notificacion.usuario` FOREIGN KEY (idnotificacion)
REFERENCES notificacion (idnotificacion) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE usuario_notificaciones
ADD CONSTRAINT `usuario.notificacion` FOREIGN KEY (idusuario)
REFERENCES t_usuario (idt_usuario) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `SP_REGUSUARIONOTIFICACION`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SP_REGUSUARIONOTIFICACION (_idnotificacion int, _idusuario int, _estado int)
BEGIN
  INSERT INTO `usuario_notificaciones` (`idnotificacion`,
  `idusuario`,
  `estado`)
    VALUES (_idnotificacion, _idusuario, _estado);
END
$$

--
-- Create procedure `SP_GETNOTIFICACIONUSUARIO`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SP_GETNOTIFICACIONUSUARIO (_idusuario int)
BEGIN
  SELECT
    *
  FROM notificacion n
    INNER JOIN usuario_notificaciones un
      ON n.idnotificacion = un.idnotificacion
    INNER JOIN t_usuario u
      ON un.idusuario = u.idt_usuario
    INNER JOIN tiponotificacion tn
      ON n.idtiponotificacion = tn.idtiponotificacion
  WHERE u.idt_usuario = _idusuario
  AND un.estado = 1;
END
$$

DELIMITER ;

--
-- Create table `t_materia`
--
CREATE TABLE t_materia (
  t_MateCod int(11) NOT NULL AUTO_INCREMENT,
  t_MateDescripcion varchar(45) NOT NULL,
  PRIMARY KEY (t_MateCod)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `t_instancia`
--
CREATE TABLE t_instancia (
  t_InsCod int(11) NOT NULL AUTO_INCREMENT,
  t_InsNombre varchar(45) NOT NULL,
  t_InsDescripcion varchar(45) NOT NULL,
  PRIMARY KEY (t_InsCod)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `t_estadocaso`
--
CREATE TABLE t_estadocaso (
  idt_EstadoCaso int(11) NOT NULL AUTO_INCREMENT,
  title varchar(100) DEFAULT NULL,
  description text DEFAULT NULL,
  fechaSistema timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (idt_EstadoCaso)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `t_caso`
--
CREATE TABLE t_caso (
  t_CasoCod int(11) NOT NULL AUTO_INCREMENT,
  caso_titulo varchar(250) NOT NULL,
  cod_demandante int(11) DEFAULT NULL,
  cod_demandado int(11) DEFAULT NULL,
  t_CasoFech date NOT NULL,
  t_CasoNumExp varchar(45) NOT NULL,
  t_AboCod int(11) DEFAULT NULL,
  t_CasoJuzgado varchar(45) NOT NULL,
  t_CasoObservaciones varchar(45) NOT NULL,
  t_pagoTotal decimal(6, 2) DEFAULT NULL,
  idt_usuario int(11) NOT NULL,
  idt_cliente int(11) NOT NULL,
  t_MateCod int(11) NOT NULL,
  t_InsCod int(11) NOT NULL,
  idt_EstadoCaso int(11) NOT NULL,
  PRIMARY KEY (t_CasoCod)
)
ENGINE = INNODB,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `caso`.`cliente_idx` on table `t_caso`
--
ALTER TABLE t_caso
ADD INDEX `caso.cliente_idx` (idt_cliente);

--
-- Create index `caso`.`estado_idx` on table `t_caso`
--
ALTER TABLE t_caso
ADD INDEX `caso.estado_idx` (idt_EstadoCaso);

--
-- Create index `caso`.`instancia_idx` on table `t_caso`
--
ALTER TABLE t_caso
ADD INDEX `caso.instancia_idx` (t_InsCod);

--
-- Create index `caso`.`materia_idx` on table `t_caso`
--
ALTER TABLE t_caso
ADD INDEX `caso.materia_idx` (t_MateCod);

--
-- Create index `caso`.`usuario_idx` on table `t_caso`
--
ALTER TABLE t_caso
ADD INDEX `caso.usuario_idx` (idt_usuario);

--
-- Create foreign key
--
ALTER TABLE t_caso
ADD CONSTRAINT `caso.cliente` FOREIGN KEY (idt_cliente)
REFERENCES t_cliente (idt_cliente) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE t_caso
ADD CONSTRAINT `caso.estado` FOREIGN KEY (idt_EstadoCaso)
REFERENCES t_estadocaso (idt_EstadoCaso) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE t_caso
ADD CONSTRAINT `caso.instancia` FOREIGN KEY (t_InsCod)
REFERENCES t_instancia (t_InsCod) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE t_caso
ADD CONSTRAINT `caso.materia` FOREIGN KEY (t_MateCod)
REFERENCES t_materia (t_MateCod) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE t_caso
ADD CONSTRAINT `caso.usuario` FOREIGN KEY (idt_usuario)
REFERENCES t_usuario (idt_usuario) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `t_verificacion`
--
CREATE TABLE t_verificacion (
  t_VeriCod int(11) NOT NULL AUTO_INCREMENT,
  t_VeriObservaiones varchar(45) NOT NULL,
  t_caso_t_CasoCod int(11) NOT NULL,
  PRIMARY KEY (t_VeriCod)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `fk_t_verificacion_t_caso1_idx` on table `t_verificacion`
--
ALTER TABLE t_verificacion
ADD INDEX fk_t_verificacion_t_caso1_idx (t_caso_t_CasoCod);

--
-- Create foreign key
--
ALTER TABLE t_verificacion
ADD CONSTRAINT fk_t_verificacion_t_caso1 FOREIGN KEY (t_caso_t_CasoCod)
REFERENCES t_caso (t_CasoCod) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `t_resolucion`
--
CREATE TABLE t_resolucion (
  idResoCod int(11) NOT NULL AUTO_INCREMENT,
  t_ResoDescripcion varchar(45) NOT NULL,
  t_CasoCod int(11) DEFAULT NULL,
  PRIMARY KEY (idResoCod)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `resolucion`.`caso_idx` on table `t_resolucion`
--
ALTER TABLE t_resolucion
ADD INDEX `resolucion.caso_idx` (t_CasoCod);

--
-- Create foreign key
--
ALTER TABLE t_resolucion
ADD CONSTRAINT `resolucion.caso` FOREIGN KEY (t_CasoCod)
REFERENCES t_caso (t_CasoCod) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `t_pagos`
--
CREATE TABLE t_pagos (
  idPagoCod int(11) NOT NULL AUTO_INCREMENT,
  t_PagoMonto varchar(45) NOT NULL,
  t_PagoMontoInicial int(11) NOT NULL,
  t_PagoDescrip varchar(45) NOT NULL,
  t_CasoCod int(11) NOT NULL,
  fechaSistema timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (idPagoCod)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `fk_t_pagos_t_caso1_idx` on table `t_pagos`
--
ALTER TABLE t_pagos
ADD INDEX fk_t_pagos_t_caso1_idx (t_CasoCod);

--
-- Create foreign key
--
ALTER TABLE t_pagos
ADD CONSTRAINT fk_t_pagos_t_caso1 FOREIGN KEY (t_CasoCod)
REFERENCES t_caso (t_CasoCod) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `t_observacion`
--
CREATE TABLE t_observacion (
  idt_observacion int(11) NOT NULL AUTO_INCREMENT,
  title varchar(100) DEFAULT NULL,
  description text DEFAULT NULL,
  t_CasoCod int(11) NOT NULL,
  fechaSistema timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (idt_observacion)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `observacion`.`caso_idx` on table `t_observacion`
--
ALTER TABLE t_observacion
ADD INDEX `observacion.caso_idx` (t_CasoCod);

--
-- Create foreign key
--
ALTER TABLE t_observacion
ADD CONSTRAINT `observacion.caso` FOREIGN KEY (t_CasoCod)
REFERENCES t_caso (t_CasoCod) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `t_documento`
--
CREATE TABLE t_documento (
  t_DocuCod int(11) NOT NULL AUTO_INCREMENT,
  t_DocuDescripcion text NOT NULL,
  t_url varchar(255) DEFAULT NULL,
  t_CasoCod int(11) DEFAULT NULL,
  fechaSistema timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (t_DocuCod)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `documento`.`caso_idx` on table `t_documento`
--
ALTER TABLE t_documento
ADD INDEX `documento.caso_idx` (t_CasoCod);

--
-- Create foreign key
--
ALTER TABLE t_documento
ADD CONSTRAINT `documento.caso` FOREIGN KEY (t_CasoCod)
REFERENCES t_caso (t_CasoCod) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `t_juzgado`
--
CREATE TABLE t_juzgado (
  idt_juzgado int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  direccion varchar(255) DEFAULT NULL,
  telefono varchar(45) DEFAULT NULL,
  horariom varchar(100) DEFAULT NULL,
  horariot varchar(100) DEFAULT NULL,
  PRIMARY KEY (idt_juzgado)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `t_estado`
--
CREATE TABLE t_estado (
  t_estado int(11) NOT NULL AUTO_INCREMENT,
  title varchar(150) DEFAULT NULL,
  color varchar(100) DEFAULT NULL,
  t_observacion text NOT NULL,
  fechaSistema timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (t_estado)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `t_audiencia`
--
CREATE TABLE t_audiencia (
  t_AudiCod int(11) NOT NULL AUTO_INCREMENT,
  asunto varchar(255) NOT NULL,
  t_AudiDireccion varchar(100) NOT NULL,
  t_AudiHora time NOT NULL,
  t_AudiFecha date NOT NULL,
  t_AudiObservaciones varchar(45) NOT NULL,
  t_casocod int(11) NOT NULL,
  t_estado int(11) NOT NULL,
  idt_juzgado int(11) NOT NULL,
  PRIMARY KEY (t_AudiCod)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `audiencia`.`estado_idx` on table `t_audiencia`
--
ALTER TABLE t_audiencia
ADD INDEX `audiencia.estado_idx` (t_estado);

--
-- Create index `audiencia`.`juzgado_idx` on table `t_audiencia`
--
ALTER TABLE t_audiencia
ADD INDEX `audiencia.juzgado_idx` (idt_juzgado);

--
-- Create index `fk_t_audiencia_t_caso1_idx` on table `t_audiencia`
--
ALTER TABLE t_audiencia
ADD INDEX fk_t_audiencia_t_caso1_idx (t_casocod);

--
-- Create foreign key
--
ALTER TABLE t_audiencia
ADD CONSTRAINT `audiencia.estado` FOREIGN KEY (t_estado)
REFERENCES t_estado (t_estado) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE t_audiencia
ADD CONSTRAINT `audiencia.juzgado` FOREIGN KEY (idt_juzgado)
REFERENCES t_juzgado (idt_juzgado) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE t_audiencia
ADD CONSTRAINT fk_t_audiencia_t_caso1 FOREIGN KEY (t_casocod)
REFERENCES t_caso (t_CasoCod) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `t_apelacion`
--
CREATE TABLE t_apelacion (
  t_ApeCod int(11) NOT NULL AUTO_INCREMENT,
  t_ApeResolucion varchar(45) NOT NULL,
  t_ApeObservacion varchar(45) NOT NULL,
  t_CasoCod int(11) NOT NULL,
  t_estado int(11) NOT NULL,
  PRIMARY KEY (t_ApeCod)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `apelacion`.`caso_idx` on table `t_apelacion`
--
ALTER TABLE t_apelacion
ADD INDEX `apelacion.caso_idx` (t_CasoCod);

--
-- Create index `apelacion`.`estado_idx` on table `t_apelacion`
--
ALTER TABLE t_apelacion
ADD INDEX `apelacion.estado_idx` (t_estado);

--
-- Create foreign key
--
ALTER TABLE t_apelacion
ADD CONSTRAINT `apelacion.caso` FOREIGN KEY (t_CasoCod)
REFERENCES t_caso (t_CasoCod) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE t_apelacion
ADD CONSTRAINT `apelacion.estado` FOREIGN KEY (t_estado)
REFERENCES t_estado (t_estado) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `SP_GETNOTIFICACION`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SP_GETNOTIFICACION (_codigo int)
BEGIN
  SELECT
    *
  FROM notificaion
  WHERE idnotificacion = _codigo;
END
$$

DELIMITER ;

-- 
-- Dumping data for table t_perfil
--

-- 
-- Dumping data for table t_tipocliente
--

-- 
-- Dumping data for table tiponotificacion
--

-- 
-- Dumping data for table t_usuario
--

-- 
-- Dumping data for table t_materia
--

-- 
-- Dumping data for table t_instancia
--

-- 
-- Dumping data for table t_estadocaso
--

-- 
-- Dumping data for table t_cliente
--

-- 
-- Dumping data for table notificacion
--

-- 
-- Dumping data for table t_juzgado
--

-- 
-- Dumping data for table t_estado
--

-- 
-- Dumping data for table t_caso
--

-- 
-- Dumping data for table usuario_notificaciones
--

-- 
-- Dumping data for table t_verificacion
--
-- Table lawyers.t_verificacion does not contain any data (it is empty)

-- 
-- Dumping data for table t_resolucion
--
-- Table lawyers.t_resolucion does not contain any data (it is empty)

-- 
-- Dumping data for table t_pagos
--

-- 
-- Dumping data for table t_observacion
--

-- 
-- Dumping data for table t_modelo
--

-- 
-- Dumping data for table t_documento
--

-- 
-- Dumping data for table t_audiencia
--

-- 
-- Dumping data for table t_apelacion
--
-- Table lawyers.t_apelacion does not contain any data (it is empty)

-- 
-- Dumping data for table t_abogado
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;